"""
          _____                    _____                _____                                                            
         /\    \                  /\    \              /\    \                                                           
        /::\    \                /::\    \            /::\    \                                                          
       /::::\    \              /::::\    \           \:::\    \                                                         
      /::::::\    \            /::::::\    \           \:::\    \                                                        
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \                                                       
    /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \                                                      
   /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \                                                     
  /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \                                                    
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \                                                   
/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\    /:::/  \:::\____\                                                  
\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /   /:::/    \::/    /                                                  
 \:::\    /::\ \::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/                                                   
  \:::\   \:::\ \/____/    \:::\   \:::\    \      /:::/    /                                                            
   \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /                                                             
    \:::\  /:::/    /        \:::\   \::/    /    \::/    /                                                              
     \:::\/:::/    /          \:::\   \/____/      \/____/                                                               
      \::::::/    /            \:::\    \                                                                                
       \::::/    /              \:::\____\                                                                               
        \::/____/                \::/    /                                                                               
                                  \/____/                                                                                
                                                                                                                         
          _____                    _____                    _____                    _____                               
         /\    \                  /\    \                  /\    \                  /\    \                              
        /::\____\                /::\    \                /::\    \                /::\    \                             
       /::::|   |               /::::\    \              /::::\    \              /::::\    \                            
      /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \                           
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                          
    /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \                         
   /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \                        
  /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \                       
 /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\                      
/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::|    |                     
\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\:::\    \     /:::|____|                     
 \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \:::\    \   /:::/    /                      
         |::|/:::/    /    \:::\   \:::\    \            |:::::::::/    /    \:::\    \ /:::/    /                       
         |::::::/    /      \:::\   \:::\____\           |::|\::::/    /      \:::\    /:::/    /                        
         |:::::/    /        \:::\   \::/    /           |::| \::/____/        \:::\  /:::/    /                         
         |::::/    /          \:::\   \/____/            |::|  ~|               \:::\/:::/    /                          
         /:::/    /            \:::\    \                |::|   |                \::::::/    /                           
        /:::/    /              \:::\____\               \::|   |                 \::::/    /                            
        \::/    /                \::/    /                \:|   |                  \::/____/                             
         \/____/                  \/____/                  \|___|                   ~~                                   
                                                                                                                         
          _____                   _______                   _____                _____                    _____          
         /\    \                 /::\    \                 /\    \              /\    \                  /\    \         
        /::\    \               /::::\    \               /::\____\            /::\    \                /::\    \        
       /::::\    \             /::::::\    \             /::::|   |            \:::\    \              /::::\    \       
      /::::::\    \           /::::::::\    \           /:::::|   |             \:::\    \            /::::::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |              \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |               \:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |               /::::\    \       \:::\   \:::\    \   
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____        /::::::\    \    ___\:::\   \:::\    \  
 /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \      /:::/\:::\    \  /\   \:::\   \:::\    \ 
/:::/  \:::\   \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\    /:::/  \:::\____\/::\   \:::\   \:::\____\\
\::/    \:::\   \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\   \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/ 
          \:::\    \        \:::\    /:::/    /            |::|/:::/    /   /:::/    /            \:::\   \:::\    \     
           \:::\____\        \:::\__/:::/    /             |::::::/    /   /:::/    /              \:::\   \:::\____\    
            \::/    /         \::::::::/    /              |:::::/    /    \::/    /                \:::\  /:::/    /    
             \/____/           \::::::/    /               |::::/    /      \/____/                  \:::\/:::/    /     
                                \::::/    /                /:::/    /                                 \::::::/    /      
                                 \::/____/                /:::/    /                                   \::::/    /       
                                  ~~                      \::/    /                                     \::/    /        
                                                           \/____/                                       \/____/         
                                                                                                                         
    Author: Joshua Ayers
    Licence: MIT

Usage: gnfnt [options] <font_name1> <font_name2> ...
Options:
  -h, --help       Show this help message and exit
  -v, --version    Show the version information and exit
  -l, --list       List all available Nerd Fonts
  --repos          Show all saved font repositories
  -a "url"         Add a new font repository
  -r "url"         Remove a font repository
  -f "file.zip"    Install fonts from a ZIP archive
  -f "file.ttf"    Install an individual font file
  -f "file1.ttf file2.otf file3.zip" Install multiple fonts
  *                Install all Nerd Fonts (Warning: Large storage required)
"""